# publish-plugin

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  publish-bintray.gradle  publish.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/ru/shadam/publish/: PublishExtension.groovy  PublishPlugin.groovy
src/test/groovy/: SimpleSpecification.groovy
