buildscript {
  repositories {
    jcenter()
  }
  dependencies {
    classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.6'
  }
}

apply plugin: 'java-gradle-plugin'
apply plugin: 'groovy'
apply from: 'publish.gradle'
apply from: 'publish-bintray.gradle'

dependencies {
  compile gradleApi()
  compile localGroovy()

  testCompile gradleTestKit()
  testCompile('org.spockframework:spock-core:1.0-groovy-2.4') {
    exclude module: 'groovy-all'
  }
}

repositories {
  jcenter()
}

gradlePlugin {
  automatedPublishing = false
}

task wrapper(type: Wrapper) {
	gradleVersion = '3.0'
}