group=ru.shadam
version=0.2.0-SNAPSHOT

name=publish-plugin
description=Boilerplate reducing for maven publishing
project_website=https://github.com/saladinkzn/publish-plugin
project_scm=https://github.com/saladinkzn/publish-plugin

license=MIT
license_url=https://raw.githubusercontent.com/saladinkzn/publish-plugin/master/LICENSE

developerId=sala
developerName=Timur Shakurov

projectLabels=gradle,plugin